@import url("https://fonts.googleapis.com/css?family=Poppins:400,700,500,600|DM+Sans:700");

/* varibles */
:root {
    --black: rgba(0, 0, 0, 1);
    --picton-blue: #155FEA;
    --alto: rgba(217, 217, 217, 1);
    --cinnabar: rgba(234, 67, 53, 1);
    --alabaster: rgba(250, 250, 250, 1);
    --golden-tainoi: rgba(255, 201, 95, 1);
    --white: rgba(255, 255, 255, 1);

    --font-size-xs: 24px;
    --font-size-s: 27px;
    --font-size-s: 28px;
    --font-size-m: 30px;
    --font-size-m: 63px;
    --font-size-1: 34px;
    --font-size-1: 38px;
    --font-size-x1: 39px;
    --font-size-xxl: 45px;
    --font-size-xxx1: 51px;
    --font-size-xxxxl: 196px;
    --font-family-dm_sans: "DM Sans";
    --font-family-poppins: "Poppins";

}

/* navbar */
.ai-kbi {
    color: var(--picton-blue);
    font-size: 60px;
    font-family: var(--font-family-poppins);
    font-weight: 700;
    letter-spacing: 0;
    position: absolute;
    top: 5px;
    text-align: center;
    width: 167px;
    left: 30px;
    text-decoration: none;
}

html {
    margin: 0px;
    padding: 0px;

}

/* body {
    overflow-x: hidden;
} */

.place {
    text-align: center;
    color: var(--black);
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-s);
    font-weight: 500;
    left: 945px;
    letter-spacing: 0;
    position: absolute;
    text-align: center;
    top: 29px;
    /* border: 3px solid black; */
}

.explore-nav {
    color: var(--black);
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-s);
    font-weight: 500;
    left: 1090px;
    letter-spacing: 0;
    position: absolute;
    text-align: center;
    top: 29px;
}

.news-events {
    color: var(--black);
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-s);
    font-weight: 500;
    left: 1253px;
    letter-spacing: 0;
    position: absolute;
    text-align: center;
    top: 29px;
}

.button-1 {
    font-family: var(--font-family-poppins);
    font-size: 22px;
    font-weight: 700;
    border-radius: 20px;
    box-shadow: 3px 4px 32px #00000040;
    height: 64px;
    left: 1520px;
    position: absolute;
    text-align: center;
    width: 223px;
    border: 3px solid var(--picton-blue);
    top: 15px;
    color: white;
    background-color: var(--picton-blue);
}

.button-1:hover {
    color: var(--picton-blue);
    background-color: var(--white);
}

/* main frame */
.frame-2 {
    align-items: flex-start;
    background-color: var(--white);
    display: flex;
    height: 6455px;
    overflow: hidden;
    width: 1920px;
}

/* classes */
.dmsans-bold-picton-blue-115px {
    color: var(--picton-blue);
    font-family: var(--font-family-dm_sans);
    font-size: 115px;
    font-weight: 700;
    font-style: normal;
}

.border-3px-piction-blue {
    border-width: 3px;
    border-style: solid;
    border-color: var(--picton-blue);
}

.poppins-medium-black-24px {
    color: var(--black);
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-xs);
    font-weight: 500;
    font-style: normal;
}

.poppins-medium-cinnabar-28px {
    color: var(--cinnabar);
    font-weight: 500;
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-s);
    font-style: normal;
}

.poppins-medium-picton-blue-39px {
    color: var(--picton-blue);
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-xl);
    font-weight: 500;
    font-style: normal;
}

.dmsans-bold-cinnabar-103px {
    color: var(--cinnabar);
    font-family: var(--font-family-dm_sans);
    font-size: 103px;
    font-weight: 700;
    font-style: normal;

}

.poppins-bold-picton-blue-60px {
    color: var(--picton-blue);
    font-family: var(--font-family-poppins);
    font-weight: 700;
    font-style: normal;
    font-size: 60px;
}

.poppis-bold-picton-blue-215px {
    color: var(--picton-blue);
    font-style: normal;
    font-family: var(--font-family-poppins);
    font-size: 215px;
    font-weight: 700;
}

.poppis-medium-black-30px {
    color: var(--black);
    font-style: normal;
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-m);
    font-weight: 500;
}

.poppis-semi-bold-cinnabar-27px {
    color: var(--cinnabar);
    font-style: normal;
    font-family: var(--font-family-poppins);
    font-size: 27px;
    font-weight: 600;
}

.poppins-normal-black-63px {
    color: var(--black);
    font-style: normal;
    font-family: var(--font-family-poppins);
    font-size: 63px;
    font-weight: 400;
}

.poppins-bold-golden-tainoi-34px {
    color: var(--golden-tainoi);
    font-style: normal;
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-1);
    font-weight: 700;
}

.poppins-bold-picton-blue-45px {
    color: var(--picton-blue);
    font-style: normal;
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-xxl);
    font-weight: 700;
}

.dmsans-bold-alabaster-196px {
    color: var(--alabaster);
    font-style: normal;
    font-family: var(--font-family-dm_sans);
    font-size: 196px;
    font-weight: 700;
}

.poppins-medium-alabaster-56px {
    color: var(--alabaster);
    font-style: normal;
    font-family: var(--font-family-poppins);
    font-size: 56px;
    font-weight: 700;
}

.poppins-normal-white-30px {
    color: var(--white);
    font-style: normal;
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-m);
    font-weight: 400;
}

.poppins-medium-alabaster-51px {
    color: var(--alabaster);
    font-style: normal;
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-xxx1);
    font-weight: 500;
}

.poppins-medium-cinnabar-30px {
    color: var(--cinnabar);
    font-style: normal;
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-m);
    font-weight: 500;
}





/* Arshad */
/* Working */
.rectangle-2 {
    background-color: var(--picton-blue);
    height: 1152px;
    left: 0;
    position: absolute;
    top: 84px;
    width: 100%;
    /*changable*/
}

/* not working */
.start-develope-grow {
    color: rgba(250, 250, 250, 1);
    font-family: var(--font-family-dm_sans);
    font-size: 196px;
    font-weight: 700;
    left: 134px;
    letter-spacing: 0;
    line-height: 209px;
    /* opacity: 0; */
    position: absolute;
    top: 80px;
    transform: scale(1.1);
    width: 504px;
    height: 326px;
    z-index: 1;
}

.underline {
    width: 785px;
    height: 34.38px;
    position: absolute;
    left: 134px;
    top: 479px;
    z-index: 0;
}

.start-develope-grow.bp1-animate-enter2 {
    animation: bp1-animate-enter2-frames 0.2s ease-in-out 0s 1 normal forwards;
    /* opacity: 0; */
    transform: scale(1.1);
}

@keyframes bp1-animate-enter2-frames {
    /* Have to define */
}

/* Working */
.group {
    height: 99px;
    left: 0;
    position: absolute;
    top: 1052px;
    width: 188px;
    z-index: 2;
}

/* working */
.element-1 {
    display: block;
    height: 842px;
    left: 580px;
    object-fit: cover;
    /* opacity: 0; */
    position: absolute;
    top: 386px;
    /* width: 627px; */
    transform: scale(1.1);
}

/* Working */
.empowering-incubator {
    color: var(--cinnabar);
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-s);
    font-weight: 500;
    left: 786px;
    letter-spacing: 0;
    position: absolute;
    text-align: center;
    top: 777px;
    width: 343px;
}

/* not working */
.group-1 {
    height: 232px;
    left: 1695px;
    position: absolute;
    top: 07px;
    width: 103px;
    z-index: 1;
}

.photo-1-1 {
    height: 596px;
    /* display: block; */
    left: 1250px;
    object-fit: cover;
    /* opacity: 0; */
    position: absolute;
    top: 103px;
    width: 500px;
    transform: scale(1.1);
}

.photo-1-1.bp1-animate-enter {
    animation: bp1-animate-enter-frames 0.2s ease-in-out 0s 1 normal forwards;
    display: block;
    /* opacity: 0; */
    transform: scale(1.1);
}

@keyframes bp1-animate-enter-frames {
    /* have to define */
}

/* working */
.photo-2-1 {
    height: 486px;
    left: 59px;
    object-fit: cover;
    position: absolute;
    top: 1185px;
    width: 677px;
}

.whether-youre-start {
    color: var(--picton-blue);
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-x1);
    font-weight: 500;
    left: 500px;
    letter-spacing: 0;
    position: absolute;
    text-align: center;
    top: 1799px;
    width: 827px;
}

.group-5-2 {
    height: 185px;
    left: 1257px;
    object-fit: cover;
    position: absolute;
    top: 1695px;
    width: 173px;
}

.button-2 {
    border-radius: 20px;
    color: white;
    box-shadow: 3px 4px 32px #00000040;
    height: 117px;
    text-align: center;
    left: 705px;
    position: absolute;
    top: 2101px;
    width: 397px;
    border: 3px solid var(--picton-blue);
    font-family: var(--font-family-poppins);
    font-size: 27px;
    font-weight: 600;
    background-color: var(--picton-blue)
}

.button-2:hover {
    background-color: var(--white);
    color: var(--picton-blue);
}

.photo-3-2 {
    left: 1267px;
    object-fit: contain;
    position: absolute;
    top: 2165px;
    z-index: 1;
    width: 662px;
    height: 442px;
}

.group-3 {
    height: 215px;
    left: 1290px;
    position: absolute;
    top: 2500px;
    width: 262px;
    z-index: 1;
}

.rectangle-6 {
    background-color: var(--picton-blue);
    height: 432px;
    left: 0;
    position: absolute;
    top: 2545px;
    width: 100%;
}

.group-1-1 {
    height: 87px;
    left: 1213px;
    position: absolute;
    top: 284px;
    width: 359px;
}

.success-is-not-final {
    color: var(--alabaster);
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-xxx1);
    font-weight: 500;
    left: 156px;
    letter-spacing: 0;
    position: absolute;
    top: 180px;
    width: 1144px;

}

.name {
    color: var(--cinnabar);
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-s);
    font-weight: 500;
    letter-spacing: 0;
    left: 1263px;
    position: absolute;
    top: 296px;
}

/* News And events*/
.photo41 {
    position: absolute;
    width: 1034px;
    height: 1161px;
    left: -14px;
    top: 4550px;
    z-index: 5;
}

.rectangle17 {
    position: absolute;
    width: 120px;
    height: 118px;
    left: 960px;
    top: 5005px;
    background: #F8202E;
    border-radius: 25px;
    z-index: 5;
}

.tick1 {
    position: absolute;
    width: 68px;
    height: 51px;
    left: 986px;
    top: 5038px;
    z-index: 5;
}

.rectangle18 {
    position: absolute;
    width: 120px;
    height: 118px;
    left: 960px;
    top: 5211px;
    background: #F8202E;
    border-radius: 25px;
    z-index: 5;
}

.tick2 {
    position: absolute;
    width: 68px;
    height: 51px;
    left: 986px;
    top: 5244px;
    z-index: 5;
}

.rectangle19 {
    position: absolute;
    width: 120px;
    height: 118px;
    left: 960px;
    top: 5417px;
    background: #F8202E;
    border-radius: 25px;
    z-index: 5;
}

.tick3 {
    position: absolute;
    width: 68px;
    height: 51px;
    left: 986px;
    top: 5450px;
    z-index: 5;
}

.learn H1 {
    position: absolute;
    font-family: var(--font-family-dm_sans);
    color: var(--picton-blue);
    font-style: normal;
    font-weight: 700;
    font-size: 115px;
    line-height: 132px;
    width: 651px;
    height: 374px;
    left: 1111px;
    top: 4519px;
}

.events-underline {
    position: absolute;
    width: 351.88px;
    height: 17.5px;
    top: 4756px;
    left: 1121px;
}

.expert {
    position: absolute;
    width: 590px;
    height: 41px;
    left: 1121px;
    top: 4990px;

    font-family: var(--font-family-poppins);
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 51px;

    color: #FFC95F;
}

.keep {
    position: absolute;
    width: 590px;
    height: 84px;
    left: 1121px;
    top: 5050px;

    font-family: var(--font-family-poppins);
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;

    color: #000000;
}

.group-to-group {
    position: absolute;
    width: 616px;
    height: 41px;
    left: 1121px;
    top: 5190px;

    font-family: var(--font-family-poppins);
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 51px;

    color: #FFC95F;
}

.guide {
    position: absolute;
    width: 615px;
    height: 84px;
    left: 1121px;
    top: 5250px;

    font-family: var(--font-family-poppins);
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;

    color: #000000;
}

.interaction {
    position: absolute;
    width: 615px;
    height: 41px;
    left: 1121px;
    top: 5390px;

    font-family: var(--font-family-poppins);
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 51px;

    color: #FFC95F;
}

.connect {
    position: absolute;
    width: 615px;
    height: 84px;
    left: 1121px;
    top: 5495px;

    font-family: var(--font-family-poppins);
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;

    color: #000000;
}

.rectangle13 {
    position: absolute;
    width: 100%;
    height: 416px;
    top: 5670px;

    background: #155FEA;
}

.for-latest-news {
    position: absolute;
    width: 889px;
    height: 72px;
    left: 150px;
    top: 5850px;

    font-family: var(--font-family-poppins);
    font-style: normal;
    font-weight: 500;
    font-size: 56px;
    line-height: 84px;
    color: #FAFAFA;
}

.elements53 {
    position: absolute;
    width: 102px;
    height: 109px;
    left: 1630px;
    top: 5760px;
}

.button-Click {
    color: var(--picton-blue);
    font-family: var(--font-family-poppins);
    font-size: 30px;
    font-weight: 500;
    border-radius: 20px;
    box-shadow: 3px 4px 32px #00000040;
    position: absolute;
    width: 353px;
    height: 105px;
    left: 1300px;
    top: 5830px;
    background-color: #FAFAFA;
    color: red;
}

.button-Click:hover {
    color: black;
    border: 5px solid red;
}

.clickhere {
    color: var(--picton-blue);
    font-family: var(--font-family-poppins);
    font-size: 21px;
    font-weight: 600;
    letter-spacing: 0;
    left: 1572px;
    position: absolute;
    text-align: center;
    top: 6130px;
    width: 200px;
}


/* Slider */
.startup-title h1 {
    position: absolute;
    width: 1116px;
    height: 70px;
    left: 402px;
    top: 3149px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 103px;
    line-height: 134px;
    text-align: center;
    color: #F8202E;
    z-index: 1;
}

.yellow-underline {
    position: absolute;
    Width: 382.01px;
    height: 19px;
    top: 3251px;
    left: 1115.87px;
    z-index: 0;
}

.carousel {
    position: absolute;
    width: 1898px;
    height: 544px;
    left: 22px;
    top: 3394px;
}

.container {
    width: 1008px;
    height: 544px;
    background: #155FEA;
    box-shadow: 3px 4px 38px 1px rgba(0, 0, 0, 0.25);
    border-radius: 31px;
}

.title {
    position: relative;
    width: 526px;
    height: 68px;
    left: 62px;
    top: 95px;
    /* border: 3px solid black; */
}

.title h1 {
    font-family: var(--font-family-poppins);
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    text-transform: uppercase;
    /* line-height: 68px; */
    text-align: center;
    color: #FFC95F;
}

.content {
    position: relative;
    width: 624px;
    height: 225px;
    left: 62px;
    top: 177px;
    /* border: 3px solid black; */
}

.content p {
    font-family: var(--font-family-poppins);
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    /* line-height: 45px; */
    padding-left: 33px;
    padding-bottom: 3rem;
    color: #FFFFFF;

}

.image {
    position: relative;
    width: 459px;
    height: 448px;
    left: 800px;
    bottom: 250px;
    /* border: 3px solid black; */
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.25);
    border-radius: 31px;
}

/* carousel-control-prev-icon{
    background-color: black;
}

.carousel-control-next-icon{
    color: black;
}. */

.button-explore {
    position: absolute;
    width: 397px;
    height: 117px;
    left: 787px;
    top: 4089px;
    background: #155FEA;
    box-shadow: 3px 4px 32px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family: var(--font-family-poppins);
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    text-transform: capitalize;
    color: #FAFAFA;
}

.button-explore:hover {
    color: var(--picton-blue);
    background-color: var(--white);
    border: 3px solid var(--picton-blue);
}


/*footer*/

.aikbifooter {
    position: absolute;
    width: 608px;
    height: 237px;
    left: 656px;
    top: 6183px;

    font-family: var(--font-family-poppins);
    font-style: normal;
    font-weight: 700;
    font-size: 215px;
    line-height: 322px;
    text-align: center;

    color: #155FEA;
}

.Homefooter {
    position: absolute;
    width: 117px;
    height: 44px;
    left: 466px;
    top: 6520px;

    font-family: var(--font-family-poppins);
    font-style: normal;
    font-weight: 400;
    font-size: 37px;
    line-height: 56px;

    color: #000000;
}

.Explorefooter {
    position: absolute;
    width: 139px;
    height: 44px;
    left: 647px;
    top: 6520px;

    font-family: var(--font-family-poppins);
    font-style: normal;
    font-weight: 400;
    font-size: 37px;
    line-height: 56px;

    color: #000000;
}

.newseventsfooter {
    position: absolute;
    width: 276px;
    height: 44px;
    left: 850px;
    top: 6520px;

    font-family: var(--font-family-poppins);
    font-style: normal;
    font-weight: 400;
    font-size: 37px;
    line-height: 56px;

    color: #000000;
}

.getincubatedfooter {
    position: absolute;
    width: 276px;
    height: 44px;
    left: 1180px;
    top: 6520px;

    font-family: var(--font-family-poppins);
    font-style: normal;
    font-weight: 400;
    font-size: 37px;
    line-height: 56px;

    color: #000000;
}

.footer-styles:hover {
    padding: 5px;
}

.insta {
    position: absolute;
    left: 840px;
    top: 6650px;
}

.fb {
    position: absolute;
    left: 946.81px;
    top: 6650px;
}

.tweet {
    position: absolute;
    left: 1052.6px;
    top: 6650px;
}

.AIKBIFOOTER {
    position: absolute;
    left: 840px;
    right: 856px;
    top: 6800px;
    padding-bottom: 100px;
}

/* 1366x768 */
@media (min-width: 768px) {
    .card img {
        height: 11em;
    }
}

@media screen and (max-width:1366px) {
    .ai-kbi {
        width: 125px;
        height: 53px;
        font-size: 45px;
        left: 52px;
        top: 10px;
    }

    .place {
        width: 60px;
        height: 24px;
        left: 704px;
        top: 30px;
        font-size: 20px;
        text-align: center;
    }

    .explore-nav {
        width: 73px;
        height: 22px;
        left: 819px;
        top: 30px;
        font-size: 20px;
    }

    .underline {
        height: 20px;
        width: 456.65px;
        left: 135px;
        top: 360px;
    }

    .news-events {
        width: 146px;
        height: 22px;
        left: 947px;
        top: 30px;
        font-size: 20px;
    }

    .button-1 {
        width: 163px;
        height: 47px;
        left: 1148px;
        top: 22px;
        font-size: 15px;
    }

    .start-develope-grow {
        width: 504px;
        height: 326px;
        left: 134px;
        top: 128px;
        font-size: 120px;
        line-height: 120px;
    }

    .photo-1-1 {
        width: 470px;
        height: 596px;
        left: 839px;
        top: 62px;

    }

    .element-1 {
        width: 574px;
        height: 283px;
        left: 296px;
        top: 465px;
    }

    .empowering-incubator {
        width: 268px;
        height: 85px;
        left: 462px;
        top: 584px;
        font-size: 22px;
    }

    .rectangle-2 {
        width: 1366px;
        height: 857px;
        left: 0px;
        top: 81px;
    }

    /* have to check */
    .group-1 {
        height: 170px;
        width: 220px;
        left: 1180px;
        top: 3px;
    }

    .photo-2-1 {
        width: 577px;
        height: 386px;
        left: 59px;
        top: 893px;

    }

    .group {
        width: 168px;
        height: 98px;
        top: 769px;
        left: 0px;
    }

    .whether-youre-start {
        width: 698px;
        height: 167px;
        left: 334px;
        top: 1381px;
        font-size: 29px;
    }

    .group-5-2 {
        width: 112px;
        height: 120px;
        left: 989px;
        top: 1316px;
    }

    .button-2 {
        width: 308px;
        height: 90.77px;
        left: 529px;
        top: 1606px;
        font-size: 21px;
    }

    .photo-3-2 {
        width: 662px;
        height: 442px;
        left: 865px;
        top: 1647px;

    }

    .rectangle-6 {
        width: 1366px;
        height: 330px;
        left: 0px;
        top: 2028px;
    }

    .group-3 {
        height: 205px;
        width: 242px;
        left: 888px;
        top: 1972px;
    }

    .success-is-not-final {
        width: 812px;
        height: 108px;
        left: 105px;
        top: 111px;
        font-size: 37px;
    }

    .group-1-1 {
        width: 289px;
        height: 97px;
        left: 867px;
        position: absolute;
        top: 199px;
    }

    .name {
        font-size: 25px;
        width: 223px;
        height: 36px;
        left: 900px;
        top: 219px;
    }

    /* Explore Page */
    .startup-title h1 {
        width: 880px;
        height: 83px;
        left: 243px;
        top: 2549px;
        font-size: 81px;
    }

    .yellow-underline {
        height: 15.96px;
        width: 321px;
        left: 801px;
        top: 2583px;

    }

    .carousel {
        width: 100%;
        height: 404px;
        left: 22px;
        top: 2752px;
    }

    .container {
        width: 800px;
    }

    .container .title {
        width: 370px;
        height: 50px;
    }

    .container .title h1 {
        font-size: 37px;
    }

    .container .content {
        width: 394.88px;
        height: 207.1px;
    }

    .container .content p {
        font-size: 22px;
    }

    .container .image {
        bottom: 210px;
        left: 630px;

    }

    .image img {
        height: 100%;
        width: 100%;
    }

    .button-explore {
        width: 304px;
        height: 89.59px;
        font-size: 22px;
        left: 531px;
        top: 3411px;
    }

    .photo41 {
        width: 699px;
        height: 818px;
        left: -5px;
        top: 3758px;
    }

    .photo41 img {
        width: 100%;
        height: 100%;
    }

    .rectangle17 {
        width: 94px;
        height: 93px;
        left: 647px;
        top: 4080px;
    }

    .tick1 {
        width: 47px;
        height: 36px;
        left: 663px;
        top: 4103px;
    }

    .rectangle18 {
        width: 94px;
        height: 93px;
        left: 647px;
        top: 4224px;
    }

    .tick2 {
        width: 47px;
        height: 36px;
        left: 663px;
        top: 4248px;
    }

    .rectangle19 {
        width: 94px;
        height: 93px;
        left: 647px;
        top: 4370px;
    }

    .tick3 {
        width: 47px;
        height: 36px;
        left: 663px;
        top: 4393px;
    }

    .learn h1 {
        width: 432px;
        height: 275px;
        left: 768px;
        top: 3716px;
        font-size: 77px;
        line-height: 97px;
    }

    .events-underline {
        height: 12px;
        width: 241.27px;
        left: 771px;
        top: 3893px;
    }

    .expert {
        width: 368px;
        height: 33px;
        left: 768px;
        top: 4064px;
    }

    .expert h1 {
        font-size: 30px;
        line-height: 45px;
    }

    .keep {
        width: 496px;
        height: 66px;
        left: 768px;
        top: 4111px;
    }

    .keep p {
        font-size: 20px;
        line-height: 30px;
    }

    .group-to-group {
        width: 434px;
        height: 37px;
        left: 768px;
        top: 4207px;
    }

    .group-to-group h1 {
        font-size: 30px;
        line-height: 45px;
    }

    .guide {
        width: 508px;
        height: 67px;
        left: 768px;
        top: 4258px;
    }

    .guide p {
        font-size: 20px;
        line-height: 30px;
    }

    .interaction {
        width: 512px;
        height: 32px;
        left: 768px;
        top: 4355px;
    }

    .interaction h1 {
        font-size: 30px;
        line-height: 45px;
    }

    .connect {
        width: 539px;
        height: 66px;
        left: 768px;
        top: 4401px;
    }

    .connect p {
        font-size: 20px;
        line-height: 30px;
    }

    .rectangle13 {
        width: 1366px;
        height: 308px;
        left: 0px;
        top: 4543px;
    }

    .for-latest-news {
        width: 766px;
        height: 52px;
        left: 225px;
        top: 4675px;
    }

    .for-latest-news h1 {
        font-size: 40px;
        line-height: 60px;
    }

    .button-Click {
        width: 209px;
        height: 62.17px;
        left: 932px;
        top: 4675px;
        font-size: 20px;
    }

    .elements53 {
        width: 50px;
        height: 54px;
        left: 1109px;
        top: 4602px;
    }

    .button-Click:hover {
        border: 2px solid red;
    }

    .aikbifooter {
        width: 487px;
        height: 196px;
        left: 440px;
        top: 4908px;
        font-size: 180px;
        line-height: 270px;
    }

    .Homefooter {
        width: 90px;
        height: 33px;
        left: 280px;
        top: 5186px;
        font-size: 30px;
    }

    .Explorefooter {
        width: 108px;
        height: 33px;
        left: 427px;
        top: 5183px;
        font-size: 30px;
    }

    .newseventsfooter {
        width: 217px;
        height: 30px;
        left: 592px;
        top: 5186px;
        font-size: 30px
    }

    .getincubatedfooter {
        width: 220px;
        height: 33px;
        left: 866px;
        top: 5186px;
        font-size: 30px;
    }

    .insta {
        height: 38.27px;
        width: 37.88px;
        left: 577px;
        top: 5298px;
    }

    .fb {
        height: 38.27px;
        width: 37.04px;
        left: 665.39px;
        top: 5298px;
    }

    .tweet {
        height: 32.18px;
        width: 37.04px;
        left: 752.95px;
        top: 5301.40px;
    }

    .AIKBIFOOTER {
        width: 190px;
        height: 38px;
        left: 588px;
        top: 5444px;
    }

    .footer-styles:hover{
        font-size: 25px;
    }
}