<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <nav>
        <a href="/" class="ai-kbi">AIKBI</a>
        <a href="#home">
            <div class="place poppins-medium-black-30px">
                Home
            </div>
        </a>
        <a href="#explore">
            <div class="explore-nav poppins-medium-black-30px">
                Explore
            </div>
        </a>
        <a href="#news">
            <div class="news-events poppins-medium-black-30px">
                News &amp; Events
            </div>
        </a>
        <a href="https://docs.google.com/forms/d/1QCsfrtG7gbU7haBA8HL6Yar7AUz9fxCA_jK6tJpiWqs/edit"
            target="_blank"><button class="button-1 border-3px-picton-blue">
                Get Incubated
            </button></a>
    </nav>

    <div class="cotainer-fluid">

        <div class="rectangle-2" id="home">
            <img src="./Images/group-7@2x.svg" alt="" class="group-1">
            <div class="start-develope-grow bp1-animate-enter2">
                Start. <br>
                Develop. <br>
                Grow. <br>
            </div>
            <img src="./Images/group@2x.svg" alt="" class="group">
            <img src="./Images/elements-1@1x (1).png" alt="" class="element-1 bp1-animate-enter1" />
            <div class="empowering-incubator">
                Empowering incubators to launch the business of tomorrow.
            </div>
            <img src="./Images/VectorUnderline.png" alt="" class="underline">
            <img src="./Images/photo-1-1@1x (1).png" alt="" class="photo-1-1 bp1-animate-enter">
        </div>
        <img src="./Images/photo-2-1@1x.png" alt="" class="photo-2-1">
        <div class="whether-youre-start">
            Whether you're starting out, or scaling to meet demand, connect with the right people, products and best
            practices to help your startup grow.
        </div>
        <img src="./Images/elements-5-2@2x.png" alt="" class="group-5-2">
        <a href="https://docs.google.com/forms/d/1QCsfrtG7gbU7haBA8HL6Yar7AUz9fxCA_jK6tJpiWqs/edit"
            target="_blank"><button class="button-2 border-3px-picton-blue">
                Apply For Incubation
            </button></a>
        <img src="./Images/photo-3-2@1x.png" alt="" class="photo-3-2">
        <img src="./Images/group-2@2x.svg" alt="" class="group-3">
        <div class="rectangle-6">
            <img src="./Images/group-1-2@2x.svg" alt="" class="group-1-1">
            <div class="success-is-not-final">
                <blockquote>
                    "Success is not final; failure is not fatal: it is the courage to continue that counts."
                </blockquote>
            </div>
            <div class="name">
                Winston Churchill
            </div>
        </div>
        <div class="startup-title">
            <h1 id="explore">Our Featured Startups</h1>
        </div>
        <img src="./Images/Groupyellowunderline.png" alt="" class="yellow-underline">

        <!-- carausel -->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="title">
                            <h1>Maanage app</h1>
                        </div>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, in cupiditate. Tenetur
                                modi assumenda laudantium excepturi rerum .</p>
                        </div>
                        <div class="image">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="title">
                            <h1>Laundry Go</h1>
                        </div>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, in cupiditate. Tenetur
                                modi assumenda laudantium excepturi rerum .</p>
                        </div>
                        <div class="image">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="title">
                            <h1>Maanage app</h1>
                        </div>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, in cupiditate. Tenetur
                                modi assumenda laudantium excepturi rerum .</p>
                        </div>
                        <div class="image">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <a href="./knowmore.html"><button class="button-explore">
                Know more
            </button></a>


        <!-- NewsSS -->

        <div class="photo41" id="news">
            <img src="./Images/photo41.png" alt="" />
        </div>
        <div class="rectangle17"></div>
        <div class="tick1">
            <img src="./Images/tick 1.png" alt="">
        </div>
        <div class="rectangle18"></div>
        <div class="tick2">
            <img src="./Images/tick 1.png" alt="">
        </div>
        <div class="rectangle19"></div>
        <div class="tick3">
            <img src="./Images/tick 1.png">
        </div>
        <div class="learn">
            <h1>Learn from
                Events &
                Workshops</h1>
        </div>
        <img src="./Images/Vectorred-underline.png" alt="" class="events-underline">

        <div class="expert">
            <h1>Expert sessions</h1>
        </div>
        <div class="keep">
            <p>We keep bringing up expert sessions so that you can learn from experts in the field.</p>
        </div>
        <div class="group-to-group">
            <h1>Group to group mentorship</h1>
        </div>
        <div class="guide">
            <p>We guide every group of incubators who are keen to grow and launch their startups.</p>
        </div>
        <div class="interaction">
            <h1>Interaction with other Incubators</h1>
        </div>
        <div class="connect">
            <p>Connect with other hustlers who are working to grow as a team. Connect ,collab and grow together.
            </p>
        </div>
        <div class="rectangle13"></div>
        <div class="for-latest-news">
            <h1>For latest News & Events details</h1>
        </div>
        <div class="elements53">
            <img src="./Images/Elements53.png" alt="">
        </div>
        <a href="#" target="_blank" class="footer-a"><button class="button-Click border-3px-picton-blue">
                Click Here
            </button></a>


        <!--Footer-->
        <div class="footer">
            <div class="aikbifooter">AiKBI</div>
            <a href="#home">
                <div class="Homefooter poppins-medium-black-30px footer-styles">
                    Home
                </div>
            </a>

            <a href="#explore">
                <div class="Explorefooter poppins-medium-black-30px footer-styles">
                    Explore
                </div>
            </a>

            <a href="#news">
                <div class="newseventsfooter poppins-medium-black-30px footer-styles">
                    News & Events
                </div>
            </a>
            <a href="https://docs.google.com/forms/d/1QCsfrtG7gbU7haBA8HL6Yar7AUz9fxCA_jK6tJpiWqs/edit" target="_blank">
                <div class="getincubatedfooter poppins-medium-black-30px footer-styles">
                    Get Incubated
                </div>
            </a>
            <div class="insta footer-styles">
                <img src="./Images/insta.png" alt="">
            </div>
            <div class="fb footer-styles">
                <img src="./Images/fb.png" alt="">
            </div>
            <div class="tweet footer-styles">
                <img src="./Images/tweet.png" alt="">
            </div>
            <div class="AIKBIFOOTER">
                <img src="./Images/aikBi.png" alt="">
            </div>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>