@import url("https://fonts.googleapis.com/css?family=Poppins:400,700,500,600|DM+Sans:700");

/* varibles */
:root {
    --black: rgba(0, 0, 0, 1);
    --picton-blue: rgba(53, 161, 244, 1);
    --alto: rgba(217, 217, 217, 1);
    --cinnabar: rgba(234, 67, 53, 1);
    --alabaster: rgba(250, 250, 250, 1);
    --golden-tainoi: rgba(255, 201, 95, 1);
    --white: rgba(255, 255, 255, 1);

    --font-size-xs: 24px;
    --font-size-s: 27px;
    --font-size-s: 28px;
    --font-size-m: 30px;
    --font-size-m: 63px;
    --font-size-1: 34px;
    --font-size-1: 38px;
    --font-size-x1: 39px;
    --font-size-xxl: 45px;
    --font-size-xxx1: 51px;
    --font-size-xxxxl: 196px;
    --font-family-dm_sans: "DM Sans";
    --font-family-poppins: "Poppins";

}

/* Know more page */
.ai-kbi {
    color: var(--picton-blue);
    font-size: 45px;
    font-family: var(--font-family-poppins);
    font-weight: 700;
    letter-spacing: 0;
    width: 125px;
    height: 53px;
}

html {
    margin: 0px;
    padding: 0px;

}

header{
    padding: 10px 0px;
}

.icon-bar {
    background-color: black;
}

.nav-style {
    color: var(--black);
    font-family: var(--font-family-poppins);
    font-weight: 500;
    letter-spacing: 0;
    text-align: center;
    font-size: 20px;
}

.nav-style li a {
    text-decoration: none;
    color: var(--black);
}

/* .button-1 {
    color: var(--picton-blue);
    font-family: var(--font-family-poppins);
    font-size: 20px;
    font-weight: 700;
    border-radius: 20px;
    box-shadow: 3px 4px 32px #00000040;
    text-align: center;
    background-color: var(--white);
    border: 3px solid var(--picton-blue);
}

.button-1:hover {
    color: white;
    background-color: var(--picton-blue);
} */

/* background */
.rows {
    height: 1156px;
    background: url("./Images/bg.png") #155FEA;
    background-size: 1366px;
    background-repeat: repeat;
    width: 100%;
}

.frame1,.frame3,.frame5{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: url("./Images/frame-1.png");
    background-repeat: no-repeat;
    height: 906px;
    border-radius: 57px;
}

.frame2,.frame4{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: url("./Images/frame-2.png");
    background-repeat: no-repeat;
    height: 906px;
    border-radius: 57px;
}

.col-lg-6 {
    margin-top: 60px;
}

#frame1-content,#frame2-content,#frame3-content,#frame4-content,#frame5-content {
    width: 547px;
    height: 815px;
    box-shadow: drop-shadow(3px 4px 32px rgba(0, 0, 0, 0.25));
}

@media screen and (max-width:1920px) {
    .frame1,.frame2,.frame3,.frame4,.frame5{
        justify-content: center;
        align-items: center;
    }
}